@layout('layouts.app')

@section('content')
  <div class="masthead-overlay"></div>

  <div class="masthead-container">
    <div class="masthead-bg"></div>
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-12 my-auto">
          <div class="masthead-content py-5 py-md-0">
            <img src="/logo.png" class="mx-auto d-block mb-5 masthead-content--logo">
            <h1 class="mb-3 text-center">Expressive</h1>
            <p class="mb-5 text-center">An unopinionated Express + Vue + Webpack Project.</p>

            <hello></hello>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
